*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
nav{
    text-align: right;
    flex: 1;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline;
    margin-right: 20px;    
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 5px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
        font-family: Roboto, sans-serif;
        font-weight: 0;
        font-size: 10px;
        color: #fff;
        background-color: rgb(0, 0, 0);
        padding: 10px 10px;
        border: solid #79c3e8 2px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 50px;
        transition : 500ms;
        transform: translateY(0);
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        text-transform: uppercase;
        width: 250px;
        
}   
.header{
    background: radial-gradient(#fff,#00d4ff);   
}
.btn:hover{

    transition : 980ms;
    padding: 10px 30px;
    transform : translate(+5px);
    background-color: #fff;
    color: #0066cc;
    border: solid 2px #0066cc;
    }
.categories{
    margin: 140px 0;
}
.col-3{
    flex-basis: 10%;
    min-width: 20px;
    margin-bottom: 10px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 100%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 1.0s;

}
.col-4 img{
    width: 100%;
}
.star{
    font-size: 15px;
}
.checked{
    color: aqua;
}
.title{
    text-align: center;
    margin: 0 auto 200px;
    position: relative;
    line-height: 50px;
    color: rgb(12, 8, 8);
}
.title::after{
    content: '';
    background: aqua;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal
}
.col-4 P{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-10px);
}
/*-----------------------brands-----------*/
.brands{
    margin: 10px auto;
}
.col-5{
    width: 100px;
    float: left;
}
.col-5 img{
    width: 100%;
    margin: auto;
    cursor: pointer;
    filter: grayscale(100%)
}
.col-5 img:hover{
    filter: grayscale(0);
}
.small-container{
    display: block;

}
.row{
    flex: 33.33%;
    padding: 5px;
}
.col-5{
    float:left;
   margin-right:5px;
}
/*------------------------footer-------*/
.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
    
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 120px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 25px;
    margin-left: 20px;
    display: none;
}
/*-------------media query for menu---------*/
@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}


/*-------------media query for less than 600px---------*/

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 30px;
        line-height: 20px;
    }
    .cart-info p{
        display: none;
    }
    .navbar{
        width: 100%;
    }
    .footer{
        width: 100%;
    }
}
